
{
  "name": "lucky-hub-2026",
  "version": "1.0.0",
  "description": "Lucky Hub Health Management Platform",
  "main": "run.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node run.js",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "tsx": "^4.19.2"
  }
}
